<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Pokedex</title>
  </head>
  <body>
    <nav>
      <button id="button-prev">⬅️</button>
      <button id="button-home">POKE DEX</button>
      <button id="button-next">➡️</button>
      <input type="text" name="" id="search-text" placeholder="search" />
      <button id="search-button">🔍</button>
    </nav>
    <div id="main"></div>
    <script src="/app.js" defer></script>
  </body>
</html>
